---
layout: default
title: games.
---
	<h1>{{ page.title }}</h1>

<p><h2>professional work</h2></p>

	<p>i've been fortunate enough to be a part of some of the biggest games going, including:</p>


<a href="https://scarletcatalie.itch.io/transit"><img src = "https://raw.githubusercontent.com/ScarletCatalie/ScarletCatalie.github.io/master/assets/minecraft.png" width="690" height="389"></a>
<p><b>Level Artist - 4J Studios (2015-2017)</b>
<br><i>Worked as part of a team constructing themed (often licensed) "Mash-up" DLC packs for Minecraft's Console ports, laying out points of interest and creating compelling gameplay scenarios to a regular release schedule. 
Heavily involved in prototyping, planning, building and playtesting a new PVP "Battle Minigame" arena mode - working solo and in small team to plan out arenas with unique gameplay mechanics and layouts built around strong theming</i>

</p>


<a href="https://scarletcatalie.itch.io/transit"><img src = "https://raw.githubusercontent.com/ScarletCatalie/ScarletCatalie.github.io/master/assets/alien.png" width="690" height="389"></a>
<p><b>Functionality Tester - SEGA of Europe (2014)</b>
<br><i>My first industry job saw me move to London for late-stage functionality testing on a landmark triple-A survival horror title. Rigorous testing and logging of early Alien builds across platforms with a particular eye for polish. </i>
	
</p><br>


<p><h2>independant games</h2></p>

  <p>here are some of my own games—you can find even more over on my <a href="https://scarletcatalie.itch.io/">itch page.</a></p><br>
	

	<a href="https://itch.io/b/343/can-androids-pray"><img src = "https://raw.githubusercontent.com/ScarletCatalie/ScarletCatalie.github.io/master/assets/CAP%20Banner.jpg" width="690" height="389"></a>
  	<p><i>"Beyond the veil, we come to an absolute rest, where our fears and worries no longer take shape. 
	  God or not, death provides a warm blanket for us to fall asleep under. 
	  It doesn’t matter if androids can pray, as their reward will be the same as ours: leaving behind the turmoil of our world for the long sleep."</i>
		<br>-Rebind.io<br><br>
</p>

	<a href="https://scarletcatalie.itch.io/transit"><img src = "https://raw.githubusercontent.com/ScarletCatalie/ScarletCatalie.github.io/master/assets/Transit-Banner.jpg" width="690" height="389"></a>
  	<p><i>"I'm always amazed more first person games over the last 5 years haven't made use of scene cuts as a narrative device. Here it lends a strong sense of time and progress. 
		You inhabit these spaces, visiting each of them in turn almost ritualistically, and experience them become difficult, and ultimately experience them become a little easier in the end. 
		There's no grand saving-the-world here, just someone trying to get by."</i>
		<br>-Dreamfeel<br><br>
</p>

	<a href="https://scarletcatalie.itch.io/the-exile"><img src = "https://raw.githubusercontent.com/ScarletCatalie/ScarletCatalie.github.io/master/assets/EXILE-Banner.jpg" width="690" height="389"></a>
  	<p><i>"One of the most beautiful experiences you can have in a game is the feeling of "what happened?" Immersive sims, as a genre, sustain their narratives almost completely on the feelings 
		of awe and confusion about what happened in a time or a place. Exile's pixelated graphics further obfuscate this world while distancing a player from it. 
		Not only does the game force you to ask about what happened, but it withholds the potential for discovery in a very tactical way."</i>
		<br>- Waypoint<br><br>
</p><br>

<p><h2>tools experience</h2></p>
<p><ul>
  <li>Unity Development and Scripting</li>
  <li>Project Management tools (Trello, Asana, Slack)</li>
  <li>Source Engine Mapping and Scripting</li>
  <li>Google Workspace (Docs, Drive, Sheets, Slides, Meets, etc) (</li>
  <li>Blender / Maya 3D Modelling</li>
  <li>Photoshop / GIMP Image Editing</li>
  <li>Basic video editing (using free tools like Shotcut)</li>
</ul></p>

